<!-- This html snippet will contain all the tags that have been taught in the complete web development course of 2021 on Udemy. This will serve as a go to reference for all later use. -->

<!--HEADING TAGS-->
<h1>This is the level 1 heading created using h1 tag </h1>
<h2> This is the level 2 heading created using h2 tag </h2>
<h3> This is the level 3 heading created using h3 tag </h3>
<h4> This is the level 4 heading created using h4 tag </h4>
<h5> This is the level 5 heading created using h5 tag </h5>
<h6> This is the level 6 heading created using h6 tag </h6>
<!-- all the heading tags must have an opening and closing tag -->


<!--LINE BREAK TAG-->
<br> <!-- self-closing tag (must have an opening tag and must not have a closing tag) and can be introduced anywhere in between any tags to give line breaks to move the rest of the text to the next line. This cannot have any text in between.-->

<!--HORIZONTAL LINE TAG-->
<hr size="5" noshade> <!-- self-closing tag, introduces a horizontal line, along with the html element can also have html attribute like size in pixel and no shade (attributes change the default values)-->

<!--CENTER TAG-->
<centre></centre> <!-- This will make the text center aligned-->

<!--HTML BOILER TEMPLATE-->
<!--
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Sayantika Ghosh
    </title>
  </head>
  <body>
    
  </body>
</html>
-->

<!--PARAGRAPH TAG-->
<p>Hi all, 
    <br>This is a html reference template which I can refer to at any point of time for my future works.</p> <!-- This is a p-tag for clubbing together multiple lines in a single paragraph-->
  
 
<!--ITALISIZE TAG-->
<em></em> <!--italicize with emphasis -->
<i></i> <!-- italicize without emphasis -->

<!--BOLD TAG-->
<b></b> <!-- bold without emphasis -->
<strong></strong> <!-- bold with emphasis --> 

<!--UNORDERED LIST TAG-->
<!--unordered list -->
<ul>   
    <li>Hi</li>
</ul> 

<!--ORDERED LIST TAG-->
<!-- ordered list -->
<ol> 
    <li>
        Hello
    </li>
</ol> 

<!--IMAGE TAG--> 
<!-- for introducing images in website  -->
<img src = "https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt = "Nature image" style = "width:500px; height:300px;"> <!-- //self-closing tag // images can be online or stored in local folder but proper path should be given  -->

<br><br>
<!--ANCHOR TAG-->
<!-- for introducing hyperlinks in website -->
<a href = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Ftrees.html&psig=AOvVaw1Hb0i7pnOtoNZAXKukscu8&ust=1613349503827000&source=images&cd=vfe&ved=0CAMQjB1qFwoTCMDhl7KR6O4CFQAAAAAdAAAAABAD">Dreamstime.com</a> <!-- // closing tag required // link can be our own webpage also  -->
<!-- for using own webpage as hyperlink make sure the .html file is in the same folder as index.html 
change the title of this new .html file 
in index.html file add the anchor tag and use the name of the new .html file as href link -->


<!--HTML TABLES-->
<!-- table tag <table> and for representing headers of the table we have <th> tag and for representing each row we have <tr> tag and for putting data row wise we have <td> -->
<table border = "1">
  <!-- table header are represented as <thead> and table body are represented as <tbody> and table footer are represented as <tfoot>-->
  <!-- these <thead> tags make the code a lot more modular and easy to understand and manage and also we can directly separate the table header from the table body and do things separately-->
  <thead>
    <tr>
      <!-- by default <th> tag is bold and center aligned -->
      <th>Name </th>
      <th>Age</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Sujit</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Aman</td>
      <td>21</td>
    </tr>
  </tbody>

  <tfoot>

  </tfoot>
  
  
</table>





